
.main {
    width: 100vw;
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color: #D0C4BA;
}

.title {
    color: #7DA89A;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}
#cards_container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 20px;

}
.row{
    height: 100% !important;
  width: 100% !important; 
  padding: 20px ;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 30px;
  justify-content: center;
}
.cards{
    position: relative;
    margin-top: 20px;
    width: 300px;
    height: 400px;
    border: 3px solid black;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

.sub_data{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards:hover{
    cursor:pointer;
    box-shadow: 20px 10px 29px -7px rgba(0, 0, 0, 0.71);
    -webkit-box-shadow: 13px 10px 29px -7px rgba(0, 0, 0, 0.71);
    -moz-box-shadow: 13px 10px 29px -7px rgba(0, 0, 0, 0.71);
}
